plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootDir}/tools/app.gradle"

android {

    defaultConfig {
        applicationId "com.kennie.example.library"

    }

}

dependencies {
    implementation depX.ktx_core
    implementation depX.appcompat
    implementation depX.material
    implementation project(':app_library')
}