# AndroidLibraryTemplate

./: README.md  build.gradle  config.gradle  depx.gradle  settings.gradle
app_example/: build.gradle
app_library/: build.gradle
docs/: index.md
i18n/src/main/: AndroidManifest.xml
res/: build.gradle
res/src/main/: AndroidManifest.xml
site/: index.html
site/search/: search_index.json
tools/: app.gradle  common.gradle  library.gradle
tools/gradle/: apk_output.gradle
