/*
 * Copyright (c) 2021 Kennie<xdpvxv@163.com>
 *
 * The software is licensed under the Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *     http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
 * PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

ext {

    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false

    versionConfig = [
            // 
            androidSdk              : "1.4.1", // 1.6.0-alpha01
            materialSdk             : "1.5.0", // 1.7.0-alpha01
            annotationSdk           : "1.3.0", // 1.4.0-alpha02
            multidexSdk             : "2.0.1",
            constraintlayoutSdk     : "2.1.2", // 
            constraintlayoutComposeSdk     : "1.0.0-rc02", //
            recyclerviewSdk         : "1.2.0", // 1.3.0-alpha02
            recyclerviewSelectionSdk: "1.1.0", // 1.2.0-alpha01
            cardviewSdk             : "1.0.0", //
            swiperefreshlayoutSdk   : "1.1.0", // 1.2.0-alpha01
            flexboxSdk              : "3.0.0", //

            // 分页
            paging_version           : "3.1.1", //

            // WorkManager 使用 WorkManager API 可以轻松地调度那些必须可靠运行的可延期异步任务
            work_version            : "2.7.1", //

            // Room 持久性库在 SQLite 的基础上提供了一个抽象层
            room_version            : "2.4.2", // 2.4.0-beta01

            nav_version             : "2.4.2", //

            camerax_version         : "1.0.1", //

            glideSdk                : "4.13.0",

            // Movie视频处理
            ijkplayerSdk            : "0.8.8",

            // ARouter
            arouterSdk              : "1.5.2",
			
    ]


    depX = [

            // Kotlin
            // Core KTX 模块为属于 Android 框架的通用库提供扩展程序。这些库没有您需要添加到 build.gradle 的基于 Java 的依赖项。
            "ktx_core"            : "androidx.core:core-ktx:1.7.0", // 1.9.0-alpha02
            // Collection 扩展程序包含在 Android 的节省内存的集合库中使用的实用函数，包括 ArrayMap、LongSparseArray、LruCache 等等。
            // https://mvnrepository.com/artifact/androidx.collection/collection
            "ktx_collection"      : "androidx.collection:collection-ktx:1.2.0", // 
            // Fragment KTX 模块提供了一系列扩展程序以简化 Fragment API。
            // https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx
            "ktx_fragment"        : "androidx.fragment:fragment-ktx:1.4.1", // 1.5.0-alpha05
            // Palette KTX 模块为使用调色板提供惯用的 Kotlin 支持。
            // https://mvnrepository.com/artifact/androidx.palette/palette-ktx
            "ktx_palette"         : "androidx.palette:palette-ktx:1.0.0",

            // Room 扩展程序增加了对数据库事务的协程支持。
            // optional - Kotlin Extensions and Coroutines support for Room
            "ktx_room"               : "androidx.room:room-ktx:${versionConfig["room_version"]}",

            // Navigation 库的每个组件都有自己的 KTX 版本，用于调整 API 以使其更简洁且更符合 Kotlin 的语言习惯。
            "ktx_navigation_fragment": "androidx.navigation:navigation-fragment-ktx:${versionConfig["nav_version"]}",
            "ktx_navigation_ui"      : "androidx.navigation:navigation-ui-ktx:${versionConfig["nav_version"]}",
            "ktx_navigation_runtime" : "androidx.navigation:navigation-runtime-ktx:${versionConfig["nav_version"]}",

            // Lifecycle KTX 为每个 Lifecycle 对象定义一个 LifecycleScope。在此范围内启动的协程会在 Lifecycle 被销毁时取消。您可以使用 lifecycle.coroutineScope 或 lifecycleOwner.lifecycleScope 属性访问 Lifecycle 的 CoroutineScope。
            "ktx_lifecycle_runtime"  : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1", // 2.4.0-alpha03
            // 使用 LiveData 时，您可能需要异步计算值。例如，您可能需要检索用户的偏好设置并将其传送给界面。在这些情况下，LiveData KTX 可提供一个 liveData 构建器函数，该函数会调用 suspend 函数，并将结果作为 LiveData 对象传送。
            "ktx_lifecycle_livedata" : "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1", // 2.4.0-alpha03
            // ViewModel KTX 库提供了一个 viewModelScope() 函数，可让您更轻松地从 ViewModel 启动协程。CoroutineScope 绑定至 Dispatchers.Main，并且会在清除 ViewModel 后自动取消。您可以使用 viewModelScope()，而无需为每个 ViewModel 创建一个新范围。
            "ktx_lifecycle_viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1", // 2.4.0-alpha03

            // androidx 支持库
            // https://mvnrepository.com/artifact/androidx.appcompat/appcompat?repo=google
            "appcompat"              : "androidx.appcompat:appcompat:${versionConfig["androidSdk"]}",
            // https://mvnrepository.com/artifact/androidx.fragment/fragment
            "fragment"               : "androidx.fragment:fragment:${versionConfig["androidSdk"]}",
            // https://mvnrepository.com/artifact/com.google.android.material/material
            "material"               : "com.google.android.material:material:${versionConfig["materialSdk"]}",
            // https://mvnrepository.com/artifact/androidx.annotation/annotation
            "annotation"             : "androidx.annotation:annotation:${versionConfig["annotationSdk"]}",
            // 方法数超过65535解决方法64K MultiDex分包方法
            // https://developer.android.google.cn/studio/build/multidex
            "multidex"               : "androidx.multidex:multidex:${versionConfig["multidexSdk"]}",
            // ConstraintLayout 可让您使用扁平视图层次结构（无嵌套视图组）创建复杂的大型布局
            // https://developer.android.google.cn/training/constraint-layout
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:${versionConfig["constraintlayoutSdk"]}",
            // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
            "recyclerview"           : "androidx.recyclerview:recyclerview:${versionConfig["recyclerviewSdk"]}",
            // RecyclerView复选及状态持久化
            "recyclerview_selection" : "androidx.recyclerview:recyclerview-selection:${versionConfig["recyclerviewSelectionSdk"]}",
            // CardView看做是FrameLayout在自身之上添加了圆角和阴影效果
            // https://mvnrepository.com/artifact/androidx.cardview/cardview
            "cardview"               : "androidx.cardview:cardview:${versionConfig["cardviewSdk"]}",
            // 官方下拉刷新
            // https://mvnrepository.com/artifact/androidx.swiperefreshlayout/swiperefreshlayout
            "swiperefreshlayout"     : "androidx.swiperefreshlayout:swiperefreshlayout:${versionConfig["swiperefreshlayoutSdk"]}",
            // 可伸缩布局 https://github.com/google/flexbox-layout minSdk 14-30
            "flexbox"                : "com.google.android.flexbox:flexbox:${versionConfig["flexboxSdk"]}",
            // GridLayout
            // https://mvnrepository.com/artifact/androidx.gridlayout/gridlayout
            "gridlayout"             : "androidx.gridlayout:gridlayout:1.0.0",
            //事件订阅
            // https://github.com/greenrobot/EventBus
            "eventbus"                      : "org.greenrobot:eventbus:3.3.1",
            // Palette 模块为使用调色板提供惯用的 支持。
            // https://mvnrepository.com/artifact/androidx.palette/palette
            "palette"            : "androidx.palette:palette-ktx:1.0.0",
            
            // Room 扩展程序增加了对数据库事务的协程支持。
            // optional - Kotlin Extensions and Coroutines support for Room
            "room"               : "androidx.room:room-runtime:${versionConfig["room_version"]}",

            // Collection 扩展程序包含在 Android 的节省内存的集合库中使用的实用函数，包括 ArrayMap、LongSparseArray、LruCache 等等。
            // https://mvnrepository.com/artifact/androidx.collection/collection
            "collection"         : "androidx.collection:collection:1.2.0", // 


            // Paging 库可帮助您加载和显示来自本地存储或网络中更大的数据集中的数据页面。此方法可让您的应用更高效地利用网络带宽和系统资源。Paging 库的组件旨在契合推荐的 Android 应用架构，流畅集成其他 Jetpack 组件，并提供一流的 Kotlin 支持。
            // https://developer.android.google.cn/jetpack/androidx/releases/paging?hl=zh_cn#groovy
            "paging_runtime"      : "androidx.paging:paging-runtime:${versionConfig["paging_version"]}",
            // optional - RxJava2 support
            "paging_rxjava2"      : "androidx.paging:paging-rxjava2:${versionConfig["paging_version"]}",
            // optional - RxJava3 support
            "paging_rxjava3"      : "androidx.paging:paging-rxjava3:${versionConfig["paging_version"]}",
            // optional - Guava ListenableFuture support
            "paging_guava"        : "androidx.paging:paging-guava:${versionConfig["paging_version"]}",
            // optional - Jetpack Compose integration
            "paging_compose"      : "androidx.paging:paging-compose:1.0.0-alpha14",

            // WorkManager KTX 为协程提供一流的支持。
            // https://developer.android.google.cn/jetpack/androidx/releases/work?hl=zh-cn
            // (Java only)
            "work_runtime"       : "androidx.work:work-runtime:${versionConfig["work_version"]}",
            // Kotlin + coroutines
            "work_runtime_ktx"   : "androidx.work:work-runtime-ktx:${versionConfig["work_version"]}",
            // optional - RxJava2 support
            "work_rxjava2"       : "androidx.work:work-rxjava2:${versionConfig["work_version"]}",
            // optional - GCMNetworkManager support
            "work_gcm"           : "androidx.work:work-gcm:${versionConfig["work_version"]}",
            // optional - Multiprocess support
            "work_multiprocess"  : "androidx.work:work-multiprocess:${versionConfig["work_version"]}",

            // Room 扩展程序增加了对数据库事务的协程支持。
            // annotationProcessor "androidx.room:room-compiler:$room_version"
            "room_runtime"       : "androidx.room:room-runtime:${versionConfig["room_version"]}",
            "room_compiler"      : "androidx.room:room-compiler:${versionConfig["room_version"]}",
            // optional - RxJava2 support for Room
            "room_rxjava2"      : "androidx.room:room-rxjava2:${versionConfig["room_version"]}",
            // optional - RxJava3 support for Room
            "room_rxjava3"      : "androidx.room:room-rxjava3:${versionConfig["room_version"]}",
            // optional - Paging 3 Integration
            "room_paging"      : "androidx.room:room-paging:2.4.0-alpha04",


            // Navigation 库的每个组件都有自己的 KTX 版本，用于调整 API 以使其更简洁且更符合 Kotlin 的语言习惯。
            "navigation_fragment": "androidx.navigation:navigation-fragment:${versionConfig["nav_version"]}",
            "navigation_ui"      : "androidx.navigation:navigation-ui:${versionConfig["nav_version"]}",
            "navigation_runtime" : "androidx.navigation:navigation-runtime:${versionConfig["nav_version"]}",
            // Jetpack Compose Integration
            "navigation_compose" : "androidx.navigation:navigation-compose:${versionConfig["nav_version"]}",

            // CameraX 是对 Jetpack 的补充，可让您更轻松地利用 Camera2 API 的功能。
            // The following line is optional, as the core library is included indirectly by camera-camera2
            "camera_core"        : "androidx.camera:camera-core:${versionConfig["camerax_version"]}",
            "camera_camera2"     : "androidx.camera:camera-camera2:${versionConfig["camerax_version"]}",
            // If you want to additionally use the CameraX Lifecycle library
            "camera_lifecycle"   : "androidx.camera:camera-lifecycle:${versionConfig["camerax_version"]}",
            // If you want to additionally use the CameraX View class
            "camera_view"        : "androidx.camera:camera-view:1.0.0-alpha27",
            // If you want to additionally use the CameraX Extensions library
            "camera_extensions"  : "androidx.camera:camera-extensions:1.0.0-alpha27",

            // 应用启动  1.2.0-alpha01
            // https://mvnrepository.com/artifact/androidx.startup/startup-runtime
            "app_startup"  : "androidx.startup:startup-runtime:1.1.1",
    ]

    // 辅助日志log相关支持库
    logX = [
            // https://github.com/gzu-liyujiang/Logger  minSdk 19~30
            "Logger"                 : "com.github.gzu-liyujiang:Logger:1.3.3",
            // https://github.com/Tencent/mars
            "mars_xlog"              : "com.tencent.mars:mars-xlog:1.2.6",
    ]

    // 检测异常crash相关支持库
    crashX = [
            // https://github.com/square/leakcanary  minSdk 14~29
            "leakcanary"             : "com.squareup.leakcanary:leakcanary-android:2.8.1",
    ]


    // 数据处理data-json相关支持库
    jsonX = [
            // data 数据处理
            // JSON处理相关支持库 https://github.com/google/gson
            "gson"                   : "com.google.code.gson:gson:2.9.0",
            // 阿里巴巴 json序列化工具
            // https://github.com/alibaba/fastjson
            "fastjson"               : "com.alibaba:fastjson:1.1.72.android",
    ]

    // http网络请求相关支持库
    httpX = [

            // https://github.com/google/volley
            "volley"         : 'com.android.volley:volley:1.2.1',

            // https://github.com/square/okhttp Android 5.0+ (API level 21+) and Java 8+
            // https://square.github.io/okhttp/
            "okhttp3"                                     : "com.squareup.okhttp3:okhttp:4.9.3",
            // testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1") OkHttp 包含一个用于测试 HTTP、HTTPS 和 HTTP/2 客户端的库
            "okhttp3_mockwebserver"                       : "com.squareup.okhttp3:mockwebserver:4.9.3",

            // https://github.com/square/retrofit
            "retrofit"       				: 'com.squareup.retrofit2:retrofit:2.9.0',
            "retrofit_mock"       			: 'com.squareup.retrofit2:retrofit-mock:2.9.0',
            "retrofit_rxjava2_adapter"			: 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            "retrofit_rxjava3_adapter"			: 'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
            "retrofit_converter_gson" 			: 'com.squareup.retrofit2:converter-gson:2.9.0',
            "retrofit_converter_protobuf" 		: 'com.squareup.retrofit2:converter-protobuf:2.9.0',
	    
	    // Java 8+ or Android API 21+ required
            "rxjava3"        				: 'io.reactivex.rxjava3:rxjava:3.1.4',
            "rxandroid3"     				: 'io.reactivex.rxjava3:rxandroid:3.0.0',
	    
	    // Java 6+ & Android 2.3+
            // https://github.com/ReactiveX/RxJava
            // https://github.com/ReactiveX/RxAndroid
            "rxjava2"        				: 'io.reactivex.rxjava2:rxjava:2.2.21',
            "rxandroid2"     				: 'io.reactivex.rxjava2:rxandroid:2.1.1',
    ]


    // adapter适配器处理相关支持库
    adapterX = [
            // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            "BaseRecyclerViewAdapterHelper"		: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7',
    ]


    // Refresh刷新处理相关支持库
    refreshX = [
            // https://github.com/scwang90/SmartRefreshLayout
            // 核心必须依赖
            "SmartRefreshLayout": 'com.scwang.smart:refresh-layout-kernel:2.0.5',
            // 经典刷新头
            "SmartRefreshHeader": 'com.scwang.smart:refresh-header-classics:2.0.5',
            // 谷歌刷新头
            "SmartRefreshHeaderMaterial": 'com.scwang.smart:refresh-header-material:2.0.5',
            // 经典加载
            "SmartRefreshFooter": 'com.scwang.smart:refresh-footer-classics:2.0.5',
    ]

    // Dialog对话框处理相关支持库
    dialogX = [
            // https://github.com/kongzue/DialogX
            "DialogX": "com.github.kongzue.DialogX:DialogX:0.0.45.beta1",
            "DialogXIOSStyle": "com.github.kongzue.DialogX:DialogXIOSStyle:0.0.45.beta1",
            "DialogXKongzueStyle": "com.github.kongzue.DialogX:DialogXKongzueStyle:0.0.45.beta1",
            "DialogXMIUIStyle": "com.github.kongzue.DialogX:DialogXMIUIStyle:0.0.45.beta1",
    ]

    // Image (图片)处理相关支持库
    imageX = [

            // https://github.com/coil-kt/coil kotlin Min SDK 14+ Java 8+
            "coil"                  : "io.coil-kt:coil:2.0.0-rc03",

            // https://github.com/bumptech/glide
            // https://muyangmin.github.io/glide-docs-cn/  minSdk 14 compileSdk 26
            "glide"                  		: "com.github.bumptech.glide:glide:${versionConfig["glideSdk"]}",
            // annotationProcessor
            "glide_compiler"         		: "com.github.bumptech.glide:compiler:${versionConfig["glideSdk"]}",
            // glide RecyclerView集成库
            "glide_loader_recyclerview"         : "com.github.bumptech.glide:recyclerview-integration:${versionConfig["glideSdk"]}",
            // glide集成OkHttp3 集成库
            "glide_loader_okhttp3"   		: "com.github.bumptech.glide:okhttp3-integration:${versionConfig["glideSdk"]}",
            // glide集成Volley 集成库
            "glide_loader_volley"    		: "com.github.bumptech.glide:volley-integration:${versionConfig["glideSdk"]}",	
	    "glide_mocks"    			: "com.github.bumptech.glide:mocks:${versionConfig["glideSdk"]}",
	    "glide_gifencoder_integration"      : "com.github.bumptech.glide:gifencoder-integration:${versionConfig["glideSdk"]}",
    ]


    // Chart图表处理相关支持库
    chartX = [
            // https://github.com/PhilJay/MPAndroidChart
            "MPAndroidChart": "com.github.PhilJay:MPAndroidChart:v3.1.0",
    ]


    // 二维码处理相关支持库
    qrX = [
            // https://github.com/zxing/zxing
            "zxing"                  : 'com.google.zxing:core:3.4.1',
    ]

    // permission危险权限库
    permissionX = [

    ]

    // media音视频媒体支持库
    mediaX = [
            // https://github.com/Bilibili/ijkplayer bilibili的一个开源项目 基于ffmpeg开发，支持多种视频格式格式
            "ijkplayer_java"         : "tv.danmaku.ijk.media:ijkplayer-java:${versionConfig["ijkplayerSdk"]}",
            "ijkplayer_armv7a"       : "tv.danmaku.ijk.media:ijkplayer-armv7a:${versionConfig["ijkplayerSdk"]}",
            "ijkplayer_x86"          : "tv.danmaku.ijk.media:ijkplayer-x86:${versionConfig["ijkplayerSdk"]}",
            "ijkplayer_x86_64"       : "tv.danmaku.ijk.media:ijkplayer-x86_64:${versionConfig["ijkplayerSdk"]}",
            // # ExoPlayer as IMediaPlayer: optional, experimental
            "ijkplayer_exo"          : "tv.danmaku.ijk.media:ijkplayer-exo:${versionConfig["ijkplayerSdk"]}",
    ]

    // sql数据库支持库
    sqlX = [
            // SQLite 扩展程序将与 SQL 相关的代码封装在事务中，从而避免编写大量样板代码。
            "sqlite"                 : "androidx.sqlite:sqlite:2.2.0",
            // SQLite 扩展程序将与 SQL 相关的代码封装在事务中，从而避免编写大量样板代码。
            "ktx_sqlite"             : "androidx.sqlite:sqlite-ktx:2.2.0",
            // https://github.com/greenrobot/greenDAO
            // classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
            "greendao"               : "org.greenrobot:greendao:3.3.0",
            // SQLCipher使用 256-bit AES 加密
            // https://github.com/sqlcipher/android-database-sqlcipher
            "SQLCipher"               : "net.zetetic:android-database-sqlcipher:4.5.1",
    ]


    // ARouter路由处理相关支持库
    arouterX = [
            // https://github.com/alibaba/ARouter
            "arouter": "com.alibaba:arouter-api:${versionConfig["arouterSdk"]}",
            // annotationProcessor 
            "arouter_compiler": "com.alibaba:arouter-compiler:${versionConfig["arouterSdk"]}",
    ]

// *********************************************************** 第三方组件SDK 官方支持库 *********************************************** //

    // 高德地图支持库
    amapX = [
            // https://lbs.amap.com/api/android-sdk/guide/create-project/android-studio-create-project
            // 3D地图
            "3dmap"     : "com.amap.api:3dmap:9.2.0",
            // 2D地图
            "map2d"     : "com.amap.api:map2d:6.0.0",
            // 导航
            "navi_3dmap": "com.amap.api:navi-3dmap:8.1.0_3dmap8.1.0",
            // 搜索
            "search"    : "com.amap.api:search:8.1.0",
            // 定位
            "location"  : "com.amap.api:location:6.1.0",
    ]

    // OpenFire 聊天 支持库
    // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    // https://github.com/igniterealtime/Openfire
    // https://github.com/igniterealtime/Smack
    openFireX = [
            //
            "smack_android"                : "org.igniterealtime.smack:smack-android:4.4.0",
            //
            "smack_android_extensions"     : "org.igniterealtime.smack:smack-android-extensions:4.4.0",
            //
            "smack_tcp"                    : "org.igniterealtime.smack:smack-tcp:4.4.0",
            //
            "smack_experimental"           : "org.igniterealtime.smack:smack-experimental:4.4.0",
            //
            "smack_im"                     : "org.igniterealtime.smack:smack-im:4.4.0",

    ]

}
